# Server Configuration
PORT=4000
JWT_SECRET=e4a4ff854288f9ad4537f7cecbd2638653a6cea0a295dbefdc030270a09a5f5ad472ce422172b8832a24f2a37dac640515ca5a98e4e8b0611abdb82c298b048e
FRONTEND_URL=https://car-quizz-git-main-jonathans-projects-8c96c19b.vercel.app
REACT_APP_PAYCHANGU_PUBLIC_KEY=PUB-TEST-DZpxF2GNMJkv0n76gcLmC4nXtNpk66za
REACT_APP_API_URL=https://car-quizz.onrender.com
# Database Configuration
DB_PATH=quiz.db

# Security
NODE_ENV=production


